<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video</title>
</head>
<body>

    <!-- alguns navegadores precissão do muted para dar autoplay -->
    <!-- <video controls autoplay muted width="540" src="./assets/OpEx_986_FHD.mkv"></video>-->

    <!-- 
    Atributos interessantes:
    -controls
    -autoplay
    -muted
    -loop
    -poster 
    -preload (auto [carrega o video assim que a pagina é carregada], metadata [carreta somente dados sobre o video], none [NÃO carrega o video quando a pagina é carregada, só com o Play])
    -->

    <video controls width="540" src="./assets/10seg.mp4" poster="./assets/luffy.jpg"></video>

    
</body>
</html>